{
  "name": "@xlengelle-sf/agentforce-server",
  "version": "1.1.0",
  "description": "Simple MCP server for Salesforce Agentforce API",
  "main": "dist/index.js",
  "bin": {
    "agentforce-server": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "node src/tests/test-api.js",
    "test:stream": "node src/tests/test-streaming.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "agentforce",
    "salesforce",
    "claude"
  ],
  "author": "Claude <claude@anthropic.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentforce-mcp/simple-agentforce-mcp.git",
    "directory": "server"
  },
  "bugs": {
    "url": "https://github.com/agentforce-mcp/simple-agentforce-mcp/issues"
  },
  "homepage": "https://github.com/agentforce-mcp/simple-agentforce-mcp/tree/main/server#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
